/* WBin ASK Page - Apple-inspired design */
:root {
  /* Apple palette */
  --primary-blue: #0a84ff;
  --primary-blue-hover: #0974e0;
  --primary-blue-light: rgba(10, 132, 255, 0.1);
  --secondary-gray: #6b7280;
  --secondary-gray-light: #f5f5f7;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --border-light: #e5e7eb;
  --white: #ffffff;
  --success: #34c759;
  --error: #ff3b30;
  --warning: #ff9f0a;
  --radius: 10px;
  --radius-lg: 14px;
  --shadow: 0 1px 2px rgba(17, 17, 17, 0.04), 0 1px 3px rgba(17, 17, 17, 0.06);
  --shadow-md: 0 6px 18px rgba(17, 17, 17, 0.08);
  --shadow-lg: 0 14px 32px rgba(17, 17, 17, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #fbfbfd 0%, #ffffff 100%);
  color: var(--text-primary);
  line-height: 1.5;
  font-size: 14px;
  min-height: 100vh;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: saturate(180%) blur(16px);
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left {
  flex: 1;
}

.header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: flex-end;
}

.app-icon {
  display: flex;
  align-items: center;
}

.app-icon img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.app-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.app-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.app-version {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 500;
}


.telegram-link,
.github-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: var(--radius);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  color: var(--text-secondary);
}

.telegram-link:hover,
.github-link:hover {
  background: var(--secondary-gray-light);
  color: var(--text-primary);
}

/* Main Content */
.main-content {
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  width: 100%;
}

/* Toolbar */
.toolbar {
  background: var(--white);
  border: 1px solid rgba(60,60,67,0.08);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  margin-bottom: 24px;
  overflow: hidden;
}

.toolbar-section {
  padding: 24px;
  border-bottom: 1px solid rgba(60,60,67,0.04);
}

.toolbar-section:last-child {
  border-bottom: none;
}

.toolbar-section:first-child {
  padding-bottom: 20px;
}

/* Info Banner */
.info-banner {
  background: var(--primary-blue-light);
  border: 1px solid rgba(10,132,255,0.25);
  border-radius: var(--radius);
  padding: 12px 16px;
  font-size: 13px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
  height: 40px;
  box-sizing: border-box;
}

.info-banner a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
}

.info-banner a:hover {
  text-decoration: underline;
}

/* Forms */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  font-size: 14px;
  color: var(--text-primary);
  background: var(--white);
  transition: all 0.2s ease;
  font-family: inherit;
  height: 40px;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(10,132,255,0.15);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-hint {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 4px;
}

/* Toolbar Actions */
.toolbar-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  line-height: 1.2;
  height: 40px;
  box-sizing: border-box;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-blue);
  color: var(--white);
  box-shadow: 0 6px 12px rgba(10,132,255,0.18);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-blue-hover);
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(10,132,255,0.25);
}

.btn-secondary {
  background: var(--secondary-gray-light);
  color: var(--text-primary);
  border: 1px solid rgba(60,60,67,0.12);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--border-light);
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover:not(:disabled) {
  color: var(--text-primary);
  background: var(--secondary-gray-light);
}

/* Cards */
.card {
  background: var(--white);
  border: 1px solid rgba(60,60,67,0.12);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid rgba(60,60,67,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header .header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.card-body {
  padding: 20px 24px;
}

/* Progress Card */
.progress-card {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border: 1px solid rgba(10,132,255,0.15);
}

/* Progress List */
.progress-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.progress-list li {
  padding: 10px 16px;
  margin-bottom: 6px;
  border-radius: var(--radius);
  font-size: 12px;
  border-left: 3px solid transparent;
  background: rgba(10, 132, 255, 0.05);
  border-left-color: var(--primary-blue);
  transition: all 0.2s ease;
}

.progress-list li:hover {
  background: rgba(10, 132, 255, 0.08);
}

.progress-list li.success {
  background: rgba(52, 199, 89, 0.08);
  border-left-color: var(--success);
  color: #1d4332;
}

.progress-list li.error {
  background: rgba(255, 59, 48, 0.08);
  border-left-color: var(--error);
  color: #7a1e1e;
}

/* Results Container */
.results-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Tables */
.table-container {
  overflow-x: auto;
  border: 1px solid rgba(60,60,67,0.12);
  border-radius: var(--radius);
  margin-bottom: 20px;
  background: var(--white);
}

.table-container:last-child {
  margin-bottom: 0;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  min-width: 800px;
}

.data-table th,
.data-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-light);
  white-space: nowrap;
}

.data-table th {
  background: linear-gradient(180deg, #fafbfc 0%, #f1f3f4 100%);
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table td {
  color: var(--text-primary);
}

.data-table tbody tr:hover {
  background: var(--secondary-gray-light);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* Actions */
.actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 20px;
}

.actions:first-child {
  margin-top: 0;
}

/* Messages */
.success-message {
  background: var(--success);
  color: var(--white);
  padding: 8px 12px;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 500;
  display: none;
  box-shadow: 0 6px 14px rgba(52,199,89,0.24);
}

.success-message.show {
  display: block;
}

.error-message {
  background: var(--error);
  color: var(--white);
  padding: 12px 16px;
  border-radius: var(--radius);
  font-size: 13px;
  margin-bottom: 20px;
  display: none;
  box-shadow: 0 6px 14px rgba(255,59,48,0.2);
}

.error-message.show {
  display: block;
}

/* Raw Data */
.raw-data {
  background: var(--secondary-gray-light);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  padding: 20px;
  margin-top: 20px;
  font-family: 'SF Mono', ui-monospace, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
  font-size: 12px;
  color: var(--text-primary);
  white-space: pre-wrap;
  max-height: 400px;
  overflow-y: auto;
  display: none;
}

.raw-data.show {
  display: block;
}

/* Footer */
.footer {
  background: rgba(255,255,255,0.9);
  border-top: 1px solid var(--border-light);
  margin-top: auto;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.author-link {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
}

.author-link:hover {
  text-decoration: underline;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-gray-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-content {
    padding: 20px;
  }
  
  .header-content {
    padding: 16px 20px;
  }
}

@media (max-width: 1024px) {
  .form-row {
    flex-direction: column;
    gap: 16px;
  }
  
  .toolbar-actions {
    flex-wrap: wrap;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 16px;
  }
  
  .header-content {
    padding: 12px 16px;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .toolbar-section {
    padding: 20px;
  }
  
  .card-header,
  .card-body {
    padding: 16px 20px;
  }
  
  .data-table th,
  .data-table td {
    padding: 10px 12px;
    font-size: 12px;
  }
  
  .btn {
    padding: 8px 12px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 12px;
  }
  
  .toolbar-section {
    padding: 16px;
  }
  
  .card-header,
  .card-body {
    padding: 16px;
  }
  
  .toolbar-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .actions {
    flex-direction: column;
    align-items: stretch;
  }
}
