:root {
  --bg: #fbfbfd;
  --card: #ffffff;
  --text: #1c1c1e;
  --muted: #6e6e73;
  --primary: #0a84ff;
  --border: #e5e5ea;
  --radius: 14px;
}
html, body { margin: 0; padding: 0; }
body { width: 320px; background: var(--bg); color: var(--text); font: 14px -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
.container { padding: 16px; }
.title { font-weight: 700; font-size: 16px; margin-bottom: 12px; }
.actions { display: flex; gap: 8px; }
.btn { appearance: none; border: 1px solid var(--border); background: var(--card); color: var(--text); padding: 10px 14px; border-radius: 10px; cursor: pointer; transition: transform .08s ease, background .2s ease; }
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }
.btn.primary { background: var(--text); color: #fff; border-color: var(--text); }
.hint { color: var(--muted); font-size: 12px; margin-top: 10px; }


