/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Chrome Extension Popup Specific Styles */
html,
body {
    width: 400px !important;
    min-width: 400px !important;
    max-width: 400px !important;
    min-height: 500px !important;
    max-height: 600px !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.app-container {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 8px;
    background: transparent;
}

.header-left {
    display: flex;
    align-items: center;
}

.app-logo-compact {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.version-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding: 0 6px;
    font-family: 'SF Mono', ui-monospace, Menlo, Monaco, Consolas, 'Liberation Mono', monospace;
    font-size: 10px;
    font-weight: 500;
    color: #94a3b8;
    background: transparent;
    border: 1px dashed #475569;
    border-radius: 6px;
    cursor: help;
    user-select: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-link {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    backdrop-filter: blur(10px);
}

.header-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.telegram-link:hover {
    background: rgba(0, 136, 204, 0.2);
    color: #0088cc;
    border-color: rgba(0, 136, 204, 0.3);
}

.github-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.3);
}

.menu-dots {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.dot {
    width: 4px;
    height: 4px;
    background: #ffffff;
    border-radius: 50%;
    opacity: 0.7;
}

.profile-avatar {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 16px 24px 24px;
    overflow-y: auto;
}


/* Features Section */
.features-section {
    margin-bottom: 24px;
    padding: 0 8px;
}

.feature-item {
    display: flex;
    align-items: center;
    padding: 18px 20px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.feature-item.active {
    background: rgba(139, 92, 246, 0.15);
    border-color: rgba(139, 92, 246, 0.4);
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.2);
}

.feature-icon {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    background: rgba(255, 255, 255, 0.08);
}

.feature-item:hover .feature-icon {
    transform: scale(1.05);
}

.campaigns-icon {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0.1) 100%);
    color: #22c55e;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
}

.statistics-icon {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(59, 130, 246, 0.1) 100%);
    color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.ask-icon {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2) 0%, rgba(168, 85, 247, 0.1) 100%);
    color: #a855f7;
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.2);
}

.financial-icon {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(16, 185, 129, 0.1) 100%);
    color: #10b981;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.promotions-icon {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.2) 0%, rgba(249, 115, 22, 0.1) 100%);
    color: #f97316;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.2);
}

.feature-info {
    flex: 1;
}

.feature-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
}

.feature-date {
    font-size: 12px;
    opacity: 0.6;
}



/* Scrollbar Styling */
.main-content::-webkit-scrollbar {
    width: 4px;
}

.main-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.main-content::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.5);
    border-radius: 2px;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 92, 246, 0.7);
}



/* Responsive adjustments */
@media (max-width: 400px) {

    html,
    body {
        width: 400px !important;
        min-width: 400px !important;
    }

    .main-content {
        padding: 0 16px;
    }

    .header {
        padding: 16px 20px 12px;
    }

    .bottom-nav {
        padding: 12px 20px 16px;
    }
}

/* Force popup dimensions */
body {
    display: block !important;
    visibility: visible !important;
}

/* Ensure all content is visible */
.app-container {
    display: flex !important;
    flex-direction: column !important;
    min-height: 500px !important;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success states */
.success {
    background: rgba(34, 197, 94, 0.2) !important;
    border-color: rgba(34, 197, 94, 0.3) !important;
}


/* Error states */
.error {
    background: rgba(239, 68, 68, 0.2) !important;
    border-color: rgba(239, 68, 68, 0.3) !important;
}